# Glucolnsight

./: Glucolnsight.sln
ApplicationCore/DTOs/: CustomPredictionRequest.cs  ExerciseInput.cs  FeatureVector.cs  FoodInput.cs  GlucosePrediction.cs  PredictionMultiResultDto.cs  PredictionResultDto.cs
ApplicationCore/Interfaces/: IRepository.cs
ApplicationCore/Services/: IFeatureBuilderService.cs  IGlucosePredictionService.cs
Glucolnsight/: Program.cs  Web.csproj  appsettings.json
Glucolnsight.Train/: Glucolnsight.Train.csproj  Program.cs
Glucolnsight/Controllers/: HistoryController.cs  HomeController.cs  PredictionController.cs
Glucolnsight/Models/: ErrorViewModel.cs
Glucolnsight/Properties/: launchSettings.json
Glucolnsight/Views/: _ViewImports.cshtml
Glucolnsight/Views/Home/: Index.cshtml
Glucolnsight/Views/Shared/: _Layout.cshtml
Glucolnsight/wwwroot/css/: GlucoInsight.css
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: GlucoInsightContext.cs
Infrastructure/Entities/: CGMLog.cs  CGMReading.cs  ExerciseCategory.cs  ExerciseItem.cs  ExerciseLog.cs  FoodCategory.cs  FoodItem.cs  MealItem.cs  MealLog.cs
Infrastructure/ML/: MlNetGlucosePredictionService.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: EfFeatureBuilderService.cs
